{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "pnpm-lock.yaml",
        "package.json",
        "**/tsconfig*.json",
        "scripts/*/src/**/*.ts",
        "scripts/*/src/**/*.json"
    ],
    "globalEnv": ["NODE_ENV"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "stub": {
          "cache": false
        },
        "dev": {
            "dependsOn": [],
            "outputs": [],
            "cache": false,
            "persistent": true
        },
        "typecheck":{
            "outputs": []
        }
    }
}
