{
	"folders": [
		{
			"name": "@vbird/web-element",
			"path": "apps/web-element"
		},
		{
			"name": "@vbird/commitlint-config",
			"path": "internal/lint-configs/commitlint-config"
		},
		{
			"name": "@vbird/eslint-config",
			"path": "internal/lint-configs/eslint-config"
		},
		{
			"name": "@vbird/prettier-config",
			"path": "internal/lint-configs/prettier-config"
		},
		{
			"name": "@vbird/stylelint-config",
			"path": "internal/lint-configs/stylelint-config"
		},
		{
			"name": "@vbird/tailwind-config",
			"path": "internal/tailwind-config"
		},
		{
			"name": "@vbird/node-utils",
			"path": "internal/node-utils"
		},
		{
			"name": "@vbird/tsconfig",
			"path": "internal/tsconfig"
		},
		{
			"name": "@vbird/vite-config",
			"path": "internal/vite-config"
		},
		{
			"name": "@vbird-core/design",
			"path": "packages/core/design"
		},
		{
			"name": "@vbird-core/icons",
			"path": "packages/core/icons"
		},
		{
			"name": "@vbird-core/shared",
			"path": "packages/core/shared"
		},
		{
			"name": "@vbird-core/typings",
			"path": "packages/core/typings"
		},
		{
			"name": "@vbird-core/composables",
			"path": "packages/core/composables"
		},
		{
			"name": "@vbird-core/preferences",
			"path": "packages/core/preferences"
		},
		{
			"name": "@vbird-core/form-ui",
			"path": "packages/core/ui-kit/form-ui"
		},
		{
			"name": "@vbird-core/layout-ui",
			"path": "packages/core/ui-kit/layout-ui"
		},
		{
			"name": "@vbird-core/menu-ui",
			"path": "packages/core/ui-kit/menu-ui"
		},
		{
			"name": "@vbird-core/popup-ui",
			"path": "packages/core/ui-kit/popup-ui"
		},
		{
			"name": "@vbird-core/shadcn-ui",
			"path": "packages/core/ui-kit/shadcn-ui"
		},
		{
			"name": "@vbird-core/tabs-ui",
			"path": "packages/core/ui-kit/tabs-ui"
		}
	]
}
