{
	"name": "@vbird/node-utils",
	"version": "1.0.0",
	"private": true,
	"license": "MIT",
	"type": "module",
	"scripts": {
		"stub": "pnpm unbuild --stub"
	},
	"files": [
		"dist"
	],
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"default": "./dist/index.mjs"
		}
	},
	"dependencies": {
		"@changesets/git": "catalog:",
		"@manypkg/get-packages": "catalog:",
		"boxen": "catalog:",
		"chalk": "catalog:",
		"consola": "catalog:",
		"dayjs": "catalog:",
		"execa": "catalog:",
		"filesize": "catalog:",
		"find-up": "catalog:",
		"gradient-string": "catalog:",
		"ora": "catalog:",
		"pkg-types": "catalog:",
		"prettier": "catalog:",
		"rimraf": "catalog:"
	}
}
