{
  "name": "@vbird/eslint-config",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "stub": "pnpm unbuild --stub"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@eslint/js": "9.14.0",
    "eslint": "9.14.0",
    "eslint-plugin-vue": "9.30.0",
    "globals": "15.12.0",
    "typescript-eslint": "8.13.0"
  }
}
